# polipost-plus

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/polipost/plus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polipost/plus/: AppApplication.kt
app/src/main/java/com/polipost/plus/di/: AppModules.kt
app/src/main/java/com/polipost/plus/presentation/categories/: CategoryDialog.kt  SelectPartyBottomSheet.kt
app/src/main/java/com/polipost/plus/presentation/settings/: SettingActivity.kt
app/src/main/java/com/polipost/plus/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_explore.xml  ic_home.xml  ic_menu.xml  ic_search.xml  ic_setting.xml
app/src/main/res/layout/: activity_home.xml  activity_setting.xml  activity_splash.xml  activity_user_profile.xml  bottomsheet_select_party.xml  dialog_categories.xml  fragment_home.xml  fragment_home_child.xml  item_fll_category.xml  item_home_template.xml  shimmer_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/polipost/plus/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/polipost/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/assets/: koin.properties
core/src/main/java/com/polipost/core/: CoreApplication.kt
core/src/main/java/com/polipost/core/di/: DiModules.kt
core/src/main/java/com/polipost/core/extentions/: AppExt.kt  BitmapExt.kt  ConditionExt.kt  ContextExt.kt  CoroutinesExt.kt  DeviceExt.kt  FilesExt.kt  ImageExt.kt  IntentExt.kt  ResourceExt.kt  StorageExt.kt  StringExt.kt  ViewExt.kt
core/src/main/java/com/polipost/core/helpers/: ErrorContainer.kt
core/src/main/java/com/polipost/core/network/: ApiServices.kt  NetworkResponse.kt
core/src/main/java/com/polipost/core/network/responses/: GetUserProfileResponse.kt  HomeCategoryResponse.kt  HomeResponse.kt  PreloadResponse.kt
core/src/main/java/com/polipost/core/shimmer/: Shimmer.java  ShimmerDrawable.java  ShimmerFrameLayout.java
core/src/main/java/com/polipost/core/store/database/: AppDatabase.kt
core/src/main/java/com/polipost/core/ui/: AdaptiveAdapter.kt  BaseActivity.kt  BaseAppDialog.kt  BaseBottomSheetDialog.kt  BaseFragment.kt  BaseViewModel.kt
core/src/main/res/drawable/: bg_app_bottom_sheet_dialog.xml  bg_app_button.xml  bg_app_dialog.xml  bg_app_search_container.xml  bs_app_card.xml  ic_back.xml  ic_checked.xml  ic_unchecked.xml
core/src/main/res/layout/: error_container.xml
core/src/main/res/raw/: approval_waiting.json
core/src/main/res/values/: api_keys.xml  application_style.xml  attrs.xml  colors.xml  constant_field.xml  preference_keys.xml  strings.xml  themes.xml
core/src/main/res/xml/: network_security_config.xml
core/src/test/java/com/polipost/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
